version: '3.1'

services:

  kuiper:
    build: .
    image: gaieges/kuiper-media
    ports:
      - "3000:3000"
    environment:
      IPFS_HOST: ipfs
  
  ipfs:
    image: jbenet/go-ipfs
    ports:
      - "4001:4001"
      - "4002:4002"
    expose:
      - "5001"
    # command: daemon -D

  